{
    "name": "techno/branch-module",
    "description": "",
    "type": "laravel-module",
    "version": "v3.0.0",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Branch\\Providers\\BranchServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Branch\\": ""
        }
    }
}
